* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
  font-family: 'Arvo', serif;
}

body {
  width: 100vw;
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;

  background: #F3F3F4;
}


form {
  padding: 20px 150px;
}

ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

li {
  width: 100%;

  text-align: start;
  margin: 15px 0;
}

.container-principal {
  width: 80%;
  height: 80%;
  min-width: 800px;
  min-height: 500px;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 1rem;
  background: rgba(255, 255, 255, 1);
}

.card-1 {
  width: 100%;
  height: 100%;

  position: relative;
  
  color: rgba(255, 255, 255, 1);

  background-image: url(../img/carro.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.card-1-title {
  position: absolute;
  margin: 0.5rem;
  top: 0;
  left: 0;

  color: rgba(255, 255, 255, 1);
}

.card-1-text {
  position: absolute;
  bottom: 0;
  left: 0;
  
  margin: 0.5rem;
}

.card-2 {
  width: 100%;
  height: 100%;

  text-align: center;
}

.card-2 p,
.card-2 h2 {
  margin: 1rem 0;
}

.card-2 input{
  padding: 10px;
  width: 100%;
}